.section {
	margin: 64px 4%;
}

.section .title {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.section .title > .text {
	font-size: 1.6rem;
}

.section .title > .spacer {
	background-color: var(--color-surface-light);
	flex-grow: 1;
	height: 2px;
	margin: 0 4%;
}

.section.similar {
	margin: 0;
	min-height: 4%;
}

.section.details {
	color: var(--color-text);
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 64px 32px;
}

.section.details > .poster {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 0;
	min-height: 100%;
}

.section.details > .poster > .poster-content {
	width: 100%;
	height: 100%;
	margin: 0 16px;
	border-radius: 4px;
	object-fit: contain;
}

.section.details > .content .list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 24px;
	margin: 0;
}

.section.details > .content .item {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.section.details > .content .item > .title {
	font-size: .9rem;
	font-weight: 200;
	margin: 0;
}

.overview {
	margin-bottom: 24px;
}

.section.distribution {
	color: var(--color-text);
}

.section.distribution > .actors {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-template-rows: 1fr 1fr;
	gap: 16px;
}

@media (max-width: 660px) {
	.section.details {
		grid-template-columns: 1fr;
	}
	.section.details > .poster {
		height: 360px;
	}
	.section.details > .poster > .image {
		height: 100%;
	}

	.actors {
		grid-template-columns: 1fr;
		height: 50vh;
		overflow-y: scroll;
		scrollbar-width: thin;
		scrollbar-color: var(--color-accent) var(--color-surface);
	}
}
